<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domitori</title>
    <style>
        *{font-family: "Comic Sans MS", "Comic Sans", cursive; color: white;}
        body{background: url(bg.png); padding: 0; margin: 0; height: 100%; width: 100%;}
        .container{padding: 10px;}
        /* body{background: white;} */

        /* *{font-family: 'Roboto', sans-serif; color: black;}
        a{color: purple;} */
        @media (orientation: portrait) {
            .moon{right: 2% !important;}
            .saturn{right: 20% !important;}
            .rock{right: 0 !important;}
            .sun{display: none !important;}
            .cutplanet{right: 20% !important; top: 45% !important;}
            .star{top: 47% !important;}
            .saturn2{right: 0 !important;}
            .planetrocket{display: none;}
            .bluethingy{display: none;}
            .ufo{display: none;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="z-index: 2; position: relative;">domitori's home</h2>
        <br/>
        <a style="z-index: 2; position: relative; color: lightpink;" href="https://github.com/dom1torii">my github</a>
        <br/>
        <a style="z-index: 2; position: relative; color: lightpink;" href="https://steamcommunity.com/id/dom1tori/">my steam</a>
        <br/>
        <a style="z-index: 2; position: relative; color: lightpink;" href="https://twitter.com/dom1torii">my twitter</a>
        <br/>
        <br/>
        <br/>
        <p style="z-index: 2; position: relative;">if you wanna contact me, do it on <span style="color:#7289da;font-weight: bold;">discord</span> (.domitori) or <span style="color:#ce3d31;font-weight: bold;">dom1torii@proton.me</span>.<br/>
            on <span style="color:#1DA1F2;font-weight: bold;">twitter</span> i will probably answer too.</p>
        <br/>
        <br/>
        <p style="font-style: italic; z-index: 2; position: relative;">no matter where you go, everyone's connected.</p>
        <img style="transform: scaleX(-1); z-index: 2; position: relative;" src="lain.gif">
        <img class="moon" src="moon.gif" style="position: absolute; right: 20%; top: 10%; z-index: 1;">
        <img class="saturn" src="saturn.png" style="position: absolute; right: 50%; top: 20%; z-index: 1;">
        <img class="rock" src="rock.png" style="position: absolute; right: 30%; top: 30%; z-index: 1;">
        <img class="sun" src="sun.png" style="position: absolute; right: 10%; top: 40%; z-index: 1;">
        <img class="star" src="star.gif" style="position: absolute; right: 70%; top: 45%; z-index: 1;">
        <img class="cutplanet" src="cutplanet.png" style="position: absolute; right: 40%; top: 50%; z-index: 1;">
        <img class="ufo" src="ufo.gif" style="position: absolute; right: 40%; top: 75%; z-index: 1;">
        <img class="saturn2" src="saturn2.png" style="position: absolute; right: 20%; top: 60%; z-index: 1;">
        <img class="planetrocket" src="planetrocket.gif" style="position: absolute; right: 10%; top: 85%; z-index: 1;">
        <img class="bluethingy" src="bluethingy.png" style="position: absolute; right: 80%; top: 85%; z-index: 1;">
        <p style="position: absolute; right: 0; bottom: 0; z-index: 3">inspired by <a href="https://www.cameronsworld.net/">cameronsworld.net</a></p>
    </div>
</body>
</html>