<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domitori.xyz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
          },
          colors: {
            'link-hover': '#026afc',
            'grey-text': '#959595'
          }
        }
      }
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
      * {
        font-family: "JetBrains Mono", monospace;
        color: white;
      }
      @keyframes blink {
        50% {opacity: 0}
      }
    </style>
</head>
<body class="bg-[black]">
    <div class="w-screen h-screen flex items-center justify-center">
      <div class="text-center flex flex-col">
        <div class="text-xl"><span class="text-grey-text">></span>DOMITORI.XYZ<span class="animate-[blink_1s_step-start_infinite] text-grey-text">_</span></div>
        <div class="">
          <a class="hover:underline hover:text-link-hover" href="https://github.com/dom1torii" target="_blank">[github]</a>
          <a class="hover:underline hover:text-link-hover" href="https://steamcommunity.com/id/dom1tori/" target="_blank">[steam]</a>
          <a class="hover:underline hover:text-link-hover" href="https://x.com/dom1torii" target="_blank">[twitter]</a>
          <a class="hover:underline hover:text-link-hover" href="https://t.me/dom1torii" target="_blank">[telegram]</a>
          <a class="hover:underline hover:text-link-hover" href="https://discordapp.com/users/295541656978063360" target="_blank">[discord]</a>
        </div>
        <div class="">
          <a class="hover:underline hover:text-link-hover" href="/projects" target="_blank">[projects]</a>
        </div>
      </div>
    </div>
</body>
</html>